// 主样式

html, body{
  padding: 0;
  margin: 0;
  font-size: 14px;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  -webkit-user-select: none;
}
// .el-date-range-picker{
//   width: 321px !important;
// }
// .el-date-range-picker__content{
//   float: none !important;
// }
// .el-date-range-picker .el-picker-panel__body{
//   min-width: 643px !important;
// }
// .el-date-range-picker__content{
//   padding-bottom: 0 !important;
// }